BookShare/BookShare/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:BookShare.ViewModels" x:DataType="viewmodels:BookCardViewModel"
             x:Class="BookShare.Views.ContactPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Margin="50,100,40,50">
                <Frame BorderColor="Black" CornerRadius="10" Padding="5" >
                    <StackLayout Orientation="Horizontal">
                        <Image Source="BookShare_logo" HeightRequest="55"  Aspect="Fill"/>
                        <Label Text="{Binding BookName}" FontSize="Small"   TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>

                </Frame>

                <Frame BorderColor="Black" CornerRadius="10" Padding="5" Margin="0,40">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="facebook_logo" HeightRequest="55"  Aspect="Fill"/>
                        <Label Text="Binding Username}" FontSize="Small"   TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>

                </Frame>


                <Frame BorderColor="Black" CornerRadius="10" Padding="5" >
                    <StackLayout Orientation="Horizontal" HeightRequest="55">
                        <Label Text="Binding Username}" FontSize="Small"   TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="20,0"/>
                    </StackLayout>

                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>