BookShare/BookShare/Views/Popupage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 xmlns:viewmodels="clr-namespace:BookShare.ViewModels" 
                 x:DataType="viewmodels:PopupageViewModel"
                 x:Class="BookShare.Views.Popupage"
                 InputTransparent="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand"
                 InputTransparent="False"
                 HorizontalOptions="CenterAndExpand">
        <StackLayout
                HeightRequest="100"
                WidthRequest="100">
            <RelativeLayout>
                <Image
                    x:Name="Image1"
                        Source="Loading1.png" 
                         RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0}"
                        RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0}"
                        RelativeLayout.WidthConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=.6}"
                         RelativeLayout.HeightConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.6}"
                        />
                <Image
                    x:Name="Image2"
                        Source="Loading2.png" 
                         RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=.4}"
                        RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.5}"
                        RelativeLayout.WidthConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=.4}"
                         RelativeLayout.HeightConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.4}"
                        />
                <Image
                    x:Name="Image3"
                        Source="Loading3.png" 
                         RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=.7}"
                        RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.4}"
                        RelativeLayout.WidthConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=.2}"
                         RelativeLayout.HeightConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.2}"
                        />
            </RelativeLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>