BookShare/BookShare/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BookShare.ViewModels"
             Visual="Material"
             x:Class="BookShare.Views.ProfilePage">
    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel />
    </ContentPage.BindingContext>


    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" >

            <ImageButton Source="account_logout.png" Aspect="AspectFit" 
                         HorizontalOptions="StartAndExpand" HeightRequest="28" 
                         WidthRequest="28" Command="{Binding Logout}" 
                         BorderColor="Transparent" 
                         BackgroundColor="Transparent" 
                         />
            <Label FontSize="20" Margin="50,0,0,0" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand" >BookShare</Label>

            <ImageButton Source="icon_edit.xml" Aspect="AspectFill" 
                         HorizontalOptions="EndAndExpand" HeightRequest="100" 
                         WidthRequest="100" Clicked="EditProfile" 
                         BorderColor="Transparent" BackgroundColor="Transparent"
                         />
        </StackLayout>
    </Shell.TitleView>

    <StackLayout Spacing="10">
        <StackLayout.Resources>
            <ResourceDictionary>
                <viewmodels:ProfileViewModel x:Key="ProfileViewModel" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
            <RefreshView.Content>
                <FlexLayout Direction="Column"
                            Wrap="Wrap"
                            AlignItems="Center"
                            AlignContent="Center"
                            JustifyContent="SpaceAround"
                            HeightRequest="360"
                                >
                    <ScrollView>
                        <StackLayout>
                            <Frame CornerRadius="100" HasShadow="False" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="200">
                                <Image Source="{Binding PublisherImageSource}" Aspect="AspectFit" />
                            </Frame>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding Username}" Margin="0" FontSize="Medium" />
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </FlexLayout>
            </RefreshView.Content>
        </RefreshView>
        <!--        
            <StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator Color="black" IsRunning="{Binding IsBusy}" />
            <Label Text="Loading data..." HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            -->
        <Label BackgroundColor="Gray" HeightRequest="2" />
        <Label FontSize="20" Margin="10,0,0,0" TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Center">Donated Books</Label>
        <Label BackgroundColor="Gray" HeightRequest="2" />

        <CollectionView ItemsSource="{Binding ReversedPosts}" VerticalOptions="CenterAndExpand">
            <CollectionView.EmptyView>
                <StackLayout Padding="160" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="No books found" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                      Span="2"
                                      VerticalItemSpacing="10"
                                      HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" BackgroundColor="white" Padding="10" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" />
                        </Frame.GestureRecognizers>
                        <Frame BorderColor="#E2E2E2">
                            <StackLayout Orientation="Vertical" Spacing="7" WidthRequest="0" HeightRequest="50">
                                <Label FontSize="16" Margin="10,0,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Book  " FontSize="16" TextColor="Gray" />
                                            <Span Text="{Binding Bookname}" FontSize="16" TextColor="#544E50" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="14" Margin="10,0,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Details  " FontSize="16" TextColor="Gray" />
                                            <Span Text="{Binding Details}" FontSize="14" TextColor="#544E50" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>