BookShare/BookShare/Views/ProfilePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BookShare.ViewModels"
             Visual = "Material"
             x:Class="BookShare.Views.ProfilePage">
    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel />
    </ContentPage.BindingContext>

    <StackLayout Spacing="10">
        <StackLayout.Resources>
            <ResourceDictionary>
                <viewmodels:ProfileViewModel x:Key="ProfileViewModel" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <StackLayout>
            <Frame CornerRadius="100" HasShadow="False" Padding="0" Margin="0,30,0,0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="140" >
                <Image Source="{Binding PublisherImageSource}" 
                   Aspect="AspectFill"
                   />
            </Frame>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
                <Label Text="{Binding Username}"
                       Margin="30,15,0,0"
                       FontSize="Medium"
                       />
                <Frame  HasShadow="False"  Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="80" >

                    <Image Source="icon_edit.xml" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EditProfile" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator Color="black" IsRunning="{Binding IsBusy}" />
            <Label Text="Loading data..." HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>
            <CollectionView ItemsSource="{Binding ReversedPosts}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                          Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" BackgroundColor="white" Padding="10" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped" />
                            </Frame.GestureRecognizers>
                            <Frame BorderColor="#E2E2E2">
                                <StackLayout Orientation="Vertical" Spacing="7" WidthRequest="405" HeightRequest="50">
                                    <Label FontSize="16" Margin="10,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Book  " FontSize="16" TextColor="Gray" />
                                                <Span Text="{Binding Bookname}" FontSize="16" TextColor="#544E50" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="14" Margin="10,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Details  " FontSize="16" TextColor="Gray" />
                                                <Span Text="{Binding Details}" FontSize="14" TextColor="#544E50" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
</ContentPage>