BookShare/BookShare/Views/ProfilePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BookShare.ViewModels"
             Visual = "Material"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="BookShare.Views.ProfilePage">
    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel />
    </ContentPage.BindingContext>

    <StackLayout Spacing="10">
        <StackLayout.Resources>
            <ResourceDictionary>
                <viewmodels:ProfileViewModel x:Key="ProfileViewModel" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <StackLayout Margin="0,0,0,100">
            <Label Text="{Binding Name}" />
        </StackLayout>
        
            <CollectionView ItemsSource="{Binding ReversedPosts}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" BackgroundColor="white" Padding="10" HasShadow="True">
                            <Frame BorderColor="#E2E2E2" >
                                
                                <StackLayout Orientation="Vertical" Spacing="7"  HeightRequest="110">
                                    <StackLayout Orientation="Horizontal">
                                        
                                        <Label Text="{Binding Username}" FontSize="18" FontAttributes="Bold" Margin="10,10,0,0" />
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#E2E2E2" Margin="0,0,0,5" HorizontalOptions="FillAndExpand" />
                                    <Label FontSize="16" Margin="10,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Book  " FontSize="16" TextColor="Gray" />
                                                <Span Text="{Binding Bookname}" FontSize="16" TextColor="#544E50" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="14" Margin="10,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Details  " FontSize="16" TextColor="Gray" />
                                                <Span Text="{Binding Details}" FontSize="14" TextColor="#544E50" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </StackLayout>
</ContentPage>
