BookShare/BookShare/Views/SearchPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BookShare.ViewModels"
             Visual = "Material"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="BookShare.Views.SearchPage">
    <ContentPage.BindingContext>
        <viewmodels:SearchViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout >
            <Label FontSize="20" Margin="0,0,25,0" TextColor="Black" FontAttributes="Bold"  HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand" >BookShare
            </Label>
        </StackLayout>
    </Shell.TitleView>
    <StackLayout Spacing="10">
        <StackLayout.Resources>
            <ResourceDictionary>
                <viewmodels:SearchViewModel x:Key="SearchViewModel" />
            </ResourceDictionary>
        </StackLayout.Resources>


        <Frame Margin="10,13,16,10" Padding="10,0,0,0"  BorderColor="#D9D9D9" CornerRadius="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <autocomplete:SfAutoComplete 
            VerticalOptions="Center" 
            Watermark="Search Books..."
            ShowBorder="False"
            Text="{Binding FilterText}"
            
            />

                <ImageButton 
            Grid.Column="1"
            Source="circum_search"
            WidthRequest="43"
            BackgroundColor="#F4717F"
            HorizontalOptions="End"
            Aspect="AspectFit"
            Padding="8,8,8,4"
            CornerRadius="4"
        />
            </Grid>
        </Frame>
        <StackLayout IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
            <Label Text="Loading..." />
        </StackLayout>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding ReverseBooks}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" BackgroundColor="white" Padding="10" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped" />
                            </Frame.GestureRecognizers>
                            <Frame BorderColor="#E2E2E2" >
                                <StackLayout Orientation="Vertical" Spacing="7" WidthRequest="405" HeightRequest="110">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding PublisherGender}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill">
                                            <Image.Clip>
                                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                                            </Image.Clip>
                                        </Image>
                                        <Label Text="{Binding Username}" FontSize="18" FontAttributes="Bold" Margin="10,10,0,0" />
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#E2E2E2" Margin="0,0,0,5" HorizontalOptions="FillAndExpand" />
                                    <Label FontSize="16" Margin="10,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Book  " FontSize="16" TextColor="Gray" />
                                                <Span Text="{Binding Bookname}" FontSize="16" TextColor="#544E50" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="14" Margin="10,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Details  " FontSize="16" TextColor="Gray" />
                                                <Span Text="{Binding Details}" FontSize="14" TextColor="#544E50" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
