BookShare/BookShare/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BookShare.Views"
       xmlns:shapes="http://xamarin.com/schemas/2014/forms/design" xmlns:bookshare="clr-namespace:BookShare" x:DataType="bookshare:AppShell"
       Title="BookShare"
       x:Class="BookShare.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#E9E3E3" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#E9E3E3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Active}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Buy" Icon="buy" Route="BuyPage" ContentTemplate="{DataTemplate local:BuyPage}" />
        <ShellContent Title="Order" Icon="askme" Route="OrderPage" ContentTemplate="{DataTemplate local:OrderPage}" />
        <ShellContent Title="Search" Icon="icon_feed.png" Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />
        <ShellContent Title="Donate" Icon="donater" Route="DonatePage" ContentTemplate="{DataTemplate local:DonatePage}" />
        <ShellContent Title="Profile" Icon="profile" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />

</Shell>
